In [3]:
import statsmodels.api as sm
import numpy as np
import pandas as pd

In [33]:
p25 = pd.read_csv('C:/Users/yzou/Desktop/25_Porfolio.csv')

In [34]:
p25.head()

,Unnamed: 0,SMALL LoBM,ME1 BM2,ME1 BM3,ME1 BM4,SMALL HiBM,ME2 BM1,ME2 BM2,ME2 BM3,ME2 BM4,...,ME4 BM1,ME4 BM2,ME4 BM3,ME4 BM4,ME4 BM5,BIG LoBM,ME5 BM2,ME5 BM3,ME5 BM4,BIG HiBM
0,192607,3.7782,-0.4119,-1.9434,0.3530,2.0534,2.1904,2.4192,0.4926,-1.5770,...,1.5893,1.5278,1.1869,0.2727,2.4678,3.4539,6.0902,2.0266,3.1111,0.5623
1,192608,-2.2074,-8.7275,2.4404,0.6086,8.3968,2.1709,-1.1849,4.0084,0.4643,...,1.3336,3.8730,2.0059,2.1706,5.3422,1.0124,4.1903,2.0131,5.4849,7.7576
2,192609,-6.2113,-0.2989,-6.1982,-1.6368,0.8649,-1.8550,-1.2618,1.0829,-3.0405,...,1.0923,-0.5250,-1.7314,1.4646,0.8730,-1.2906,3.6538,0.0950,-0.7487,-2.4284
3,192610,-8.6241,-3.7532,-5.6719,5.7170,-2.5476,-1.7995,-3.2663,-5.0745,-8.0450,...,-3.3361,-2.6559,-2.0316,-3.1051,-5.3525,-2.7413,-3.0071,-2.2437,-4.6719,-5.8129
4,192611,3.4744,6.6476,2.2634,-4.7020,0.5362,2.9051,-2.3690,3.0078,4.6649,...,3.4448,2.3887,3.7403,4.9320,1.8213,4.2946,2.5326,1.5204,3.6619,2.5636

In [35]:
p25.tail()

,Unnamed: 0,SMALL LoBM,ME1 BM2,ME1 BM3,ME1 BM4,SMALL HiBM,ME2 BM1,ME2 BM2,ME2 BM3,ME2 BM4,...,ME4 BM1,ME4 BM2,ME4 BM3,ME4 BM4,ME4 BM5,BIG LoBM,ME5 BM2,ME5 BM3,ME5 BM4,BIG HiBM
1109,201812,-13.1681,-13.6925,-11.4772,-11.3426,-12.8284,-12.7605,-11.6475,-11.1974,-13.0369,...,-10.0650,-11.3788,-10.4900,-12.4654,-13.0926,-8.3847,-7.0721,-10.5354,-10.1451,-12.9822
1110,201901,11.3893,10.8070,10.1024,8.4725,11.3341,10.9533,11.8328,9.8591,10.5370,...,11.9955,10.3263,10.4053,11.4275,12.7893,8.2839,5.9597,10.1062,6.4893,13.2909
1111,201902,6.8406,6.0753,6.3301,5.1296,3.7918,6.2386,6.8178,5.7384,5.4648,...,6.8036,4.9822,3.2746,1.9269,2.8139,3.9041,2.9672,3.1137,1.7376,1.6675
1112,201903,0.9979,-0.3472,-2.5891,-5.0242,-3.4727,-0.2667,-1.6685,-2.7253,-6.0620,...,1.8218,1.1179,-0.9002,-0.4575,-2.8702,3.3344,1.9283,-0.1602,-0.5929,-3.0620
1113,201904,0.4828,1.5694,2.1759,3.5631,2.1164,2.9577,1.9696,3.7312,4.1733,...,3.1757,4.1569,4.3501,5.0630,4.3419,4.6039,2.9807,3.6429,5.1341,9.3863

In [36]:
p25.index

RangeIndex(start=0, stop=1114, step=1)

In [37]:
p25.columns

Index(['Unnamed: 0', 'SMALL LoBM', 'ME1 BM2', 'ME1 BM3', 'ME1 BM4',
       'SMALL HiBM', 'ME2 BM1', 'ME2 BM2', 'ME2 BM3', 'ME2 BM4', 'ME2 BM5',
       'ME3 BM1', 'ME3 BM2', 'ME3 BM3', 'ME3 BM4', 'ME3 BM5', 'ME4 BM1',
       'ME4 BM2', 'ME4 BM3', 'ME4 BM4', 'ME4 BM5', 'BIG LoBM', 'ME5 BM2',
       'ME5 BM3', 'ME5 BM4', 'BIG HiBM'],
      dtype='object')

In [38]:
p25.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1114 entries, 0 to 1113
Data columns (total 26 columns):
Unnamed: 0    1114 non-null int64
SMALL LoBM    1114 non-null float64
ME1 BM2       1114 non-null float64
ME1 BM3       1114 non-null float64
ME1 BM4       1114 non-null float64
SMALL HiBM    1114 non-null float64
ME2 BM1       1114 non-null float64
ME2 BM2       1114 non-null float64
ME2 BM3       1114 non-null float64
ME2 BM4       1114 non-null float64
ME2 BM5       1114 non-null float64
ME3 BM1       1114 non-null float64
ME3 BM2       1114 non-null float64
ME3 BM3       1114 non-null float64
ME3 BM4       1114 non-null float64
ME3 BM5       1114 non-null float64
ME4 BM1       1114 non-null float64
ME4 BM2       1114 non-null float64
ME4 BM3       1114 non-null float64
ME4 BM4       1114 non-null float64
ME4 BM5       1114 non-null float64
BIG LoBM      1114 non-null float64
ME5 BM2       1114 non-null float64
ME5 BM3       1114 non-null float64
ME5 BM4       1114 non-null float64
BIG HiBM      1114 non-null float64
dtypes: float64(25), int64(1)
memory usage: 226.4 KB

p25.columns[1]

In [39]:
p25.rename(columns = {'Unnamed: 0': 'YYMM'}, inplace = True)

In [40]:
p25.columns

Index(['YYMM', 'SMALL LoBM', 'ME1 BM2', 'ME1 BM3', 'ME1 BM4', 'SMALL HiBM',
       'ME2 BM1', 'ME2 BM2', 'ME2 BM3', 'ME2 BM4', 'ME2 BM5', 'ME3 BM1',
       'ME3 BM2', 'ME3 BM3', 'ME3 BM4', 'ME3 BM5', 'ME4 BM1', 'ME4 BM2',
       'ME4 BM3', 'ME4 BM4', 'ME4 BM5', 'BIG LoBM', 'ME5 BM2', 'ME5 BM3',
       'ME5 BM4', 'BIG HiBM'],
      dtype='object')

In [83]:
ff3 = pd.read_csv('C:/Users/yzou/Desktop/3 factor.csv')

In [42]:
ff3.head()

   Unnamed: 0  Mkt-RF   SMB   HML    RF
0      192607    2.96 -2.30 -2.87  0.22
1      192608    2.64 -1.40  4.19  0.25
2      192609    0.36 -1.32  0.01  0.23
3      192610   -3.24  0.04  0.51  0.32
4      192611    2.53 -0.20 -0.35  0.31

In [43]:
ff3.tail()

      Unnamed: 0  Mkt-RF   SMB   HML    RF
1109      201812   -9.55 -2.58 -1.51  0.19
1110      201901    8.41  3.02 -0.60  0.21
1111      201902    3.40  2.02 -2.84  0.18
1112      201903    1.10 -3.15 -4.07  0.19
1113      201904    3.96 -1.69  1.99  0.21

In [44]:
ff3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1114 entries, 0 to 1113
Data columns (total 5 columns):
Unnamed: 0    1114 non-null int64
Mkt-RF        1114 non-null float64
SMB           1114 non-null float64
HML           1114 non-null float64
RF            1114 non-null float64
dtypes: float64(4), int64(1)
memory usage: 43.6 KB

In [84]:
ff3.rename(columns = {'Unnamed: 0': 'YYMM'}, inplace = True)

In [59]:
ff3.columns

Index(['YYMM', 'Mkt-RF', 'SMB', 'HML', 'RF'], dtype='object')

In [75]:
ff3.iloc[:,1:ff3.shape[1]] = ff3.iloc[:,1:ff3.shape[1]]/100
p25_excess=(p25.iloc[:,1:p25.shape[1]]/100).sub(ff3.RF,axis=0)

In [76]:
ff3.head()

     YYMM  Mkt-RF     SMB     HML      RF
0  192607  0.0296 -0.0230 -0.0287  0.0022
1  192608  0.0264 -0.0140  0.0419  0.0025
2  192609  0.0036 -0.0132  0.0001  0.0023
3  192610 -0.0324  0.0004  0.0051  0.0032
4  192611  0.0253 -0.0020 -0.0035  0.0031

In [77]:
p25_excess.head()

,SMALL LoBM,ME1 BM2,ME1 BM3,ME1 BM4,SMALL HiBM,ME2 BM1,ME2 BM2,ME2 BM3,ME2 BM4,ME2 BM5,...,ME4 BM1,ME4 BM2,ME4 BM3,ME4 BM4,ME4 BM5,BIG LoBM,ME5 BM2,ME5 BM3,ME5 BM4,BIG HiBM
0,0.035582,-0.006319,-0.021634,0.001330,0.018334,0.019704,0.021992,0.002726,-0.017970,-0.005544,...,0.013693,0.013078,0.009669,0.000527,0.022478,0.032339,0.058702,0.018066,0.028911,0.003423
1,-0.024574,-0.089775,0.021904,0.003586,0.081468,0.019209,-0.014349,0.037584,0.002143,0.059175,...,0.010836,0.036230,0.017559,0.019206,0.050922,0.007624,0.039403,0.017631,0.052349,0.075076
2,-0.064413,-0.005289,-0.064282,-0.018668,0.006349,-0.020850,-0.014918,0.008529,-0.032705,-0.011701,...,0.008623,-0.007550,-0.019614,0.012346,0.006430,-0.015206,0.034238,-0.001350,-0.009787,-0.026584
3,-0.089441,-0.040732,-0.059919,0.053970,-0.028676,-0.021195,-0.035863,-0.053945,-0.083650,-0.016413,...,-0.036561,-0.029759,-0.023516,-0.034251,-0.056725,-0.030613,-0.033271,-0.025637,-0.049919,-0.061329
4,0.031644,0.063376,0.019534,-0.050120,0.002262,0.025951,-0.026790,0.026978,0.043549,0.024192,...,0.031348,0.020787,0.034303,0.046220,0.015113,0.039846,0.022226,0.012104,0.033519,0.022536

In [78]:
ff3.index

RangeIndex(start=0, stop=1114, step=1)

In [92]:
ff3['YYMM'] = pd.to_datetime(ff3['YYMM'],yearfirst=True, format='%Y%m')
p25_excess['YYMM'] = pd.to_datetime(p25['YYMM'],yearfirst=True, format='%Y%m')

In [93]:
ff3.index = ff3['YYMM']
p25_excess.index = p25_excess['YYMM']

In [96]:
p25_excess.index[1]

Timestamp('1926-08-01 00:00:00')

In [143]:
class famafrench(object):
    def _init_(self, y = p25_excess, start = '1963-7-1', end = '1990-12-1'):
        self.start = start
        self.end = end
        self.y = y[start:end]
    
    def _str_(self):
        return 'from %s to %s' %(self.start, self.end)

    def variables(self):
        x = ff3[self.start:self.end]
        y = self.y[self.start:self.end]
        return x, y

    def regression(self):
        x = self.variables()[0]
        x = sm.add_constant(X)
        y = self.variables()[1]
        model = sm.OLS(Y,X)
        result = model.fit()
        return result
        print(result.params())

In [144]:
parameters = famafrench()

In [145]:
parameters